# ui-atoms-android

./: README.md
UIAtomsDemo/: build.gradle  settings.gradle
UIAtomsDemo/app/: build.gradle
UIAtomsDemo/app/src/androidTest/java/com/neurospeech/uiatomsdemo/: ExampleInstrumentedTest.java
UIAtomsDemo/app/src/main/: AndroidManifest.xml
UIAtomsDemo/app/src/main/java/com/neurospeech/uiatomsdemo/: DI.java  DemoApplication.java  LoginActivity.java  MainActivity.java
UIAtomsDemo/app/src/main/java/com/neurospeech/uiatomsdemo/models/: Task.java
UIAtomsDemo/app/src/main/java/com/neurospeech/uiatomsdemo/services/: LoginService.java  LoginServiceAPI.java  TaskService.java  TaskServiceAPI.java
UIAtomsDemo/app/src/main/java/com/neurospeech/uiatomsdemo/viewmodels/: LoginViewModel.java  TaskEditorViewModel.java
UIAtomsDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_list.xml  item_task.xml  list_footer_task.xml  list_header_task.xml
UIAtomsDemo/app/src/main/res/values/: colors.xml  strings.xml
UIAtomsDemo/app/src/test/java/com/neurospeech/uiatomsdemo/: ExampleUnitTest.java  LoginViewModelTest.java  TaskEditorViewModelTest.java
UIAtomsDemo/gradle/wrapper/: gradle-wrapper.properties
UIAtomsDemo/uiatoms/: build.gradle  proguard-rules.pro
UIAtomsDemo/uiatoms/src/androidTest/java/com/neurospeech/uiatoms/: ExampleInstrumentedTest.java
UIAtomsDemo/uiatoms/src/main/: AndroidManifest.xml
UIAtomsDemo/uiatoms/src/main/java/com/neurospeech/uiatoms/: Action.java  Atom.java  AtomActivity.java  AtomApplication.java  AtomChooser.java  AtomCommand.java  AtomField.java  AtomForm.java  AtomFragment.java  AtomLifeCycle.java  AtomLifeCycleElement.java  AtomLifeCycleProvider.java  AtomList.java  AtomListView.java  AtomLogger.java  AtomNavigator.java  AtomNotification.java  AtomNotificationService.java  AtomPromise.java  AtomSubscription.java  AtomView.java  AtomViewBinding.java  AtomViewModel.java  AtomWatcher.java  ClosableAction.java  DI.java  DIScope.java  DatePickerEditView.java  Func.java  Funcs.java  HashMapEx.java  IAtomActivity.java  ListItem.java  ModelFilter.java  ProgressIndicator.java  ReflectionHelper.java
UIAtomsDemo/uiatoms/src/main/java/com/neurospeech/uiatoms/adapters/: HeaderFooterViewHolder.java  ItemBinding.java  ItemHeaderViewHolder.java  ItemViewHolder.java  ObservableAdapter.java
UIAtomsDemo/uiatoms/src/main/java/com/neurospeech/uiatoms/di/: DIGlobal.java  DINew.java  DIScope.java  DIScoped.java
UIAtomsDemo/uiatoms/src/main/java/com/neurospeech/uiatoms/rest/: IResultListener.java  JacksonConverterFactory.java  Promise.java  RestService.java
UIAtomsDemo/uiatoms/src/main/java/com/neurospeech/uiatoms/rest/json/: JacksonConfig.java  PromiseConverterFactory.java  StringConverter.java
UIAtomsDemo/uiatoms/src/main/res/layout/: item_layout.xml
UIAtomsDemo/uiatoms/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
UIAtomsDemo/uiatoms/src/test/java/com/neurospeech/uiatoms/: ExampleUnitTest.java
