<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.neurospeech.uiatomsdemo.viewmodels.TaskEditorViewModel"/>

        <variable
            name="model"
            type="com.neurospeech.uiatomsdemo.models.Task"/>


    </data>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{model.label}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            atom:clickCommand="@{viewModel.removeCommand}"
            atom:commandParameter="@{model}"
            />


    </LinearLayout>
</layout>